@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
    margin: 0;
    background-color: #e3e7eb;
    font-family: "Roboto", sans-serif;
  }

.container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.container > p {
    text-align: justify;
}

.container > p span{
    margin-left: 50px;
}

.blog-detail{
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
}

.image{
    max-width: 500px;
    height: 268px;
}

.data-group{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}

.duration{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.duration > label{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.date-group{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.technologies{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.technologies > label{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.techno-group{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.fa-brands{
    width: 30px;
    display: flex;
    justify-content: center;    
}

.icon-group{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 50%;
}
