<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      body {
        background-color: #e3e7eb;
      }

      .container {
        width: 80%;
        margin: auto;
        border: 1px solid white;
        padding: 10px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(128, 128, 128, 0.75);
      }

      .card {
        max-width: 500px;
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-family: "Roboto", sans-serif;
      }

      .button {
        background-color: #111727;
        color: white;
        border-radius: 50px;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .icon {
        margin-left: 10px;
      }

      .link {
        color: black;
        font-size: 17.5px;
        font-weight:500;
        text-decoration: none;
      }

      .grup-icon {
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        display: flex;
        justify-content: center;
        gap: 15px;
        margin: 30px 0;
      }

      .profil {
        max-width: 350px;
        margin: auto;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 20px rgba(128, 128, 128, 0.75);
      }

      .image {
        width: 100%;
        border-radius: 10px 10px 0 0;
      }

      .name {
        margin: 5px;
      }

      .developer {
        margin-top: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <h2 style="margin-bottom: 0">Hi Welcome to my hut</h2>
        <p style="margin-top: 0 ; text-align:justify;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quidem.
          Doloribus beatae corrupti accusamus repellendus natus, quibusdam quis
          eaque omnis quam deleniti? Totam illo et nesciunt dicta voluptas
          recusandae consectetur!
        </p>

        <a href="mailto:adenurfaizal31@gmail.com" target="”_blank”">
          <button class="button">contact</button>
        </a>
        <a href="image/CV_ADE NUR FAIZAL.pdf" class="link" target="”_blank”"
          >download CV<i class="icon fa-solid fa-download"></i
        ></a>

        <div class="grup-icon">
          <span>
            <a
              href="https://www.linkedin.com/in/ade-nur-faizal/"
              class="link"
              target="”_blank”"
            >
              <i class="fa-brands fa-linkedin fa-2xl"></i>
            </a>
          </span>
          <span>
            <a
              href="https://www.instagram.com/adnrfzl31/"
              class="link"
              target="”_blank”"
            >
              <i class="fa-brands fa-instagram fa-2xl"></i>
            </a>
          </span>
          <span>
            <a
              href="https://www.facebook.com/Ade.Nur.Faizal04"
              class="link"
              target="”_blank”"
            >
              <i class="fa-brands fa-facebook fa-2xl"></i>
            </a>
          </span>
          <span>
            <a
              href="https://mobile.twitter.com/faizal_ars31"
              class="link"
              target="”_blank”"
            >
              <i class="fa-brands fa-square-twitter fa-2xl"></i>
            </a>
          </span>
        </div>

        <div class="profil">
          <img src="image/ADE_NUR_FAIZAL.jpg" alt="gambar avatar" class="image" />
          <h2 class="name">Ade Nur Faizal</h2>
          <p class="developer">Fullstack developer</p>
        </div>
      </div>
    </div>
  </body>
</html>
